TELEGRAM_BOT_TOKEN=12345678:AAAAAAAAAA-BBBBBBBBBBBBBBBBBb
VK_TOKEN=67b687291373ecc2e101209143d92f9ada77c755706ba51495361111111111111111111111111111111111

DB_POSTGRES_DSN="host=localhost port=5432 user=<username> password=<password> dbname=bdaytracker sslmode=disable"

DB_NAME=bdaytracker
DB_MIGRATION_PATH=./migrations

DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_CONNECTION_LIFETIME=5m
