TELEGRAM_BOT_TOKEN=12345678:AAAAAAAAAA-BBBBBBBBBBBBBBBBBb
VK_TOKEN=aaaaaaaa1111111111111111111111111111111111111111111111111111111111

DB_POSTGRES_DSN="host=localhost port=5432 user=<username> password=<password> dbname=bdaytracker sslmode=disable"
DB_NAME=bdaytracker

DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_CONNECTION_LIFETIME=5m

MAILING_START_HOUR=7
MAILING_END_HOUR=10
MAILING_MAX_REMINDERS_PER_SECOND=15
